tls local-tls {
   key-file "/home/pdns/pbind9/config/server.key";
   cert-file "/home/pdns/pbind9/config/server.crt";
};

http local-http-server {
   // multiple paths can be specified
   endpoints { "/dns-query"; };
};

options {
   directory "/var/cache/bind";
   //recursion no;
   //allow-recursion { none; };
   //allow-transfer { none; };
   listen-on port 15533 {any;};
   http-port 15534;
   https-port 15535;
   listen-on port 15534 tls none http local-http-server {any;};
   listen-on port 15535 tls local-tls http local-http-server {any;};
   dnssec-validation auto;
};

logging {
  channel example_log {
    file "/var/log/named/example.log" versions 3 size 250k;
    // only log info and up messages - all others discarded
    severity debug;
  };
  channel client {
    file "/var/log/named/client.log" versions 3 size 10M;
    print-time yes;
    print-category yes;
    print-severity yes;
    severity debug;
  };
  // category default {
  //  example_log;
  //};
  category default { client; };
  category client { client; };
  category queries { client; };
  category notify { client; };
};

zone "example.com" {
    type master;
    file "/home/pdns/pbind9/config/zones/db.example.com";
};
